<ul>
    <li><a href="index.html">home</a></li>
    <li><a href="Pomodoro.html">Metodo Pomodoro</a></li>
    <li><a href="mapam.html">Metodo de mapa mental</a></li>
    <li><a href="robsonm.html">metodo EPL2R</a></li>
    <li><a href="metodoes.html">Oque são os metodos de estudos</a></li>
  </ul>
  <body>
  <h1>
    O que é a técnica Pomodoro?
A técnica, aliás, foi desenvolvida no final dos anos 80 pelo italiano Francesco Cirillo, que procurava uma maneira de aumentar sua produtividade nos estudos durante os primeiros anos de universidade. Para isso, ele utilizou um timer de cozinha para organizar suas tarefas.

Assim, seu timer tinha o formato de um tomate (pomodoro, em italiano) e girava durante 25 minutos, emitindo um barulho forte ao final desse prazo. Nesse meio tempo, Cirillo se concentrava nas suas tarefas sem interrupções (mesmo!), mantendo-se 100% focado. Ao perceber os resultados satisfatórios, divulgou sua técnica em 1992.
  </h1>
</body>